Staff & Faculty Styling
.dept-header {
    margin-bottom: 25px;
    border-bottom: 2px solid #e2e8f0;
    padding-bottom: 10px;
}

.dept-header h3 {
    font-size: 22px;
    font-weight: 700;
    color: #1e3a5f;
    display: flex;
    align-items: center;
}

.dept-header h3 i {
    color: #00b4d8;
}

.faculty-card {
    background: #ffffff;
    border-radius: 15px;
    overflow: hidden;
    box-shadow: 0 4px 15px rgba(0,0,0,0.05);
    transition: all 0.3s ease;
    border: 1px solid #f1f5f9;
    height: 100%;
    display: flex;
    flex-direction: column;
}

.faculty-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 12px 30px rgba(30, 58, 95, 0.1);
    border-color: #00b4d8;
}

.faculty-photo-wrapper {
    width: 100%;
    padding: 20px 20px 10px 20px;
    text-align: center;
    background: #f8fafc;
}

.faculty-photo {
    width: 140px;
    height: 180px;
    object-fit: cover;
    border-radius: 10px;
    border: 3px solid #ffffff;
    box-shadow: 0 5px 15px rgba(0,0,0,0.1);
}

.faculty-info {
    padding: 15px 20px 20px 20px;
    text-align: center;
}

.faculty-name {
    font-size: 18px;
    font-weight: 700;
    color: #1e3a5f;
    margin-bottom: 5px;
}

.faculty-designation {
    font-size: 14px;
    color: #64748b;
    font-weight: 600;
    margin-bottom: 10px;
}

.faculty-experience {
    font-size: 12px;
    color: #00b4d8;
    background: rgba(0, 180, 216, 0.1);
    padding: 4px 12px;
    border-radius: 20px;
    display: inline-block;
    font-weight: 700;
}

/* Modal Styling */
.faculty-modal-content {
    border-radius: 20px;
    overflow: hidden;
    border: none;
    box-shadow: 0 25px 50px -12px rgba(0, 0, 0, 0.25);
}

.modal-photo-col {
    background: #0f172a;
    display: flex;
    align-items: center;
    justify-content: center;
    overflow: hidden;
}

.profile-modal-img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    min-height: 400px;
}

.modal-faculty-name {
    font-weight: 800;
    color: #1e3a5f;
    font-size: 28px;
}

.faculty-detail-item label {
    display: block;
    font-size: 11px;
    text-transform: uppercase;
    letter-spacing: 1px;
    color: #94a3b8;
    font-weight: 700;
    margin-bottom: 2px;
}

.faculty-detail-item p {
    font-size: 15px;
    color: #1e293b;
    margin-bottom: 0;
    line-height: 1.5;
}


/* Card Hover Overlay */
.faculty-card {
    cursor: pointer;
    position: relative;
}

.view-profile-overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(30, 58, 95, 0.8);
    color: #fff;
    display: flex;
    align-items: center;
    justify-content: center;
    opacity: 0;
    transition: all 0.3s ease;
    border-radius: 10px;
    font-weight: 600;
    font-size: 14px;
}

.faculty-photo-wrapper {
    position: relative;
}

.faculty-card:hover .view-profile-overlay {
    opacity: 1;
}

.faculty-card:hover .faculty-photo {
    transform: scale(1.05);
}

.faculty-photo {
    transition: transform 0.3s ease;
}




                    <!-- Department: Marine Engineering -->
                    <div class="dept-section mb-5">
                        <div class="dept-header">
                            <h3><i class="fa-solid fa-ship me-2"></i> Marine Engineering Department</h3>
                        </div>
                        <div class="row g-4">
                            <!-- Faculty 1 -->
                            <div class="col-lg-4 col-md-6" data-aos="zoom-in" data-aos-delay="0">
                                <div class="faculty-card" data-bs-toggle="modal" data-bs-target="#facultyModal"
                                    data-name="Prof. Vikram Singh" data-designation="Head of Department"
                                    data-dept="Marine Engineering"
                                    data-education="M.Tech (Marine Engineering), Ph.D (Maritime Science)"
                                    data-experience="25+ Years in Maritime Training & Research"
                                    data-specialty="Marine Engines, Ship Propulsion"
                                    data-photo="https://picsum.photos/400/533?10">
                                    <div class="faculty-photo-wrapper">
                                        <img src="https://picsum.photos/400/533?10" alt="Faculty" class="faculty-photo">
                                        <div class="view-profile-overlay"><i class="fa-solid fa-eye me-1"></i> View
                                            Profile
                                        </div>
                                    </div>
                                    <div class="faculty-info">
                                        <h5 class="faculty-name">Prof. Vikram Singh</h5>
                                        <p class="faculty-designation">Head of Department</p>
                                        <div class="faculty-experience">
                                            <i class="fa-solid fa-clock-rotate-left me-1"></i> 25+ Years Experience
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <!-- Faculty 2 -->
                            <div class="col-lg-4 col-md-6" data-aos="zoom-in" data-aos-delay="100">
                                <div class="faculty-card" data-bs-toggle="modal" data-bs-target="#facultyModal"
                                    data-name="Cmdr. Ramesh Nair" data-designation="Senior Instructor"
                                    data-dept="Marine Engineering"
                                    data-education="B.E. (Mechanical), Retired Navy Commander"
                                    data-experience="20+ Years in Naval Operations & Training"
                                    data-specialty="Naval Architecture, Marine Safety"
                                    data-photo="https://picsum.photos/400/533?11">
                                    <div class="faculty-photo-wrapper">
                                        <img src="https://picsum.photos/400/533?11" alt="Faculty" class="faculty-photo">
                                        <div class="view-profile-overlay"><i class="fa-solid fa-eye me-1"></i> View
                                            Profile
                                        </div>
                                    </div>
                                    <div class="faculty-info">
                                        <h5 class="faculty-name">Cmdr. Ramesh Nair</h5>
                                        <p class="faculty-designation">Senior Instructor</p>
                                        <div class="faculty-experience">
                                            <i class="fa-solid fa-clock-rotate-left me-1"></i> 20+ Years Experience
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <!-- Department: Applied Sciences -->
                    <div class="dept-section">
                        <div class="dept-header">
                            <h3><i class="fa-solid fa-atom me-2"></i> Applied Sciences & Humanities</h3>
                        </div>
                        <div class="row g-4">
                            <!-- Faculty 3 -->
                            <div class="col-lg-4 col-md-6">
                                <div class="faculty-card" data-bs-toggle="modal" data-bs-target="#facultyModal"
                                    data-name="Dr. Anjali Verma" data-designation="Asst. Professor (Mechanics)"
                                    data-dept="Applied Sciences & Humanities"
                                    data-education="M.Sc (Physics), Ph.D (Theoretical Mechanics)"
                                    data-experience="15+ Years in Engineering Academics"
                                    data-specialty="Quantum Mechanics, Structural Analysis"
                                    data-photo="https://picsum.photos/400/533?12">
                                    <div class="faculty-photo-wrapper">
                                        <img src="https://picsum.photos/400/533?12" alt="Faculty" class="faculty-photo">
                                        <div class="view-profile-overlay"><i class="fa-solid fa-eye me-1"></i> View
                                            Profile
                                        </div>
                                    </div>
                                    <div class="faculty-info">
                                        <h5 class="faculty-name">Dr. Anjali Verma</h5>
                                        <p class="faculty-designation">Asst. Professor (Mechanics)</p>
                                        <div class="faculty-experience">
                                            <i class="fa-solid fa-clock-rotate-left me-1"></i> 15+ Years Experience
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>